//############################################################################
//
// Copyright (c) 2012 - 2013 Samsung Electronics Co., Ltd
//
//############################################################################

// ANDROIDMK TRANSLATION ERROR: unsupported conditional
// ifeq ($(CONFIG_SAMSUNG_SCSC_WIFIBT),true)

// Make the HAL library
// ============================================================
cc_library_static {
    name: "libwifi-hal-slsi",

    cflags: ["-Wno-unused-parameter"],

    include_dirs: [
        "system/core/include/",
        "external/libnl/include",
        "hardware/libhardware_legacy/include/hardware_legacy",
        "external/wpa_supplicant_8/src/drivers",
    ],

    srcs: [
        "wifi_hal.cpp",
        "rtt.cpp",
        "common.cpp",
        "cpp_bindings.cpp",
        "gscan.cpp",
        "link_layer_stats.cpp",
        "wifi_offload.cpp",
        "roam.cpp",
        "wifi_logger.cpp",
        "wifi_nan.cpp",
        "wifi_nan_data_path.cpp",
    ],

    vendor: true,

}

// ANDROIDMK TRANSLATION ERROR: endif from unsupported conditional
// endif
